server.port = 8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=vfrtgb2
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG